<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-rn-3uB" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="57" y="164" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-LX-5rp" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="16" y="16" width="268" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XqH-LX-5rp" firstAttribute="top" secondItem="BnF-rn-3uB" secondAttribute="top" constant="16" id="Aw4-e2-WwH"/>
                                    <constraint firstItem="XqH-LX-5rp" firstAttribute="leading" secondItem="BnF-rn-3uB" secondAttribute="leading" constant="16" id="bkO-TQ-26j"/>
                                    <constraint firstAttribute="width" constant="300" id="dX1-zb-dDX"/>
                                    <constraint firstAttribute="height" constant="150" id="g9n-IZ-86S"/>
                                    <constraint firstAttribute="bottom" secondItem="XqH-LX-5rp" secondAttribute="bottom" constant="16" id="lDJ-QX-gxX"/>
                                    <constraint firstAttribute="trailing" secondItem="XqH-LX-5rp" secondAttribute="trailing" constant="16" id="tB5-ya-v8T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-EU-q6D" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="57" y="722" width="300" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JQ2-Zq-20L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="next: fall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pec-g1-fnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnF-rn-3uB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="10i-A2-ljf"/>
                            <constraint firstItem="ia2-EU-q6D" firstAttribute="width" secondItem="BnF-rn-3uB" secondAttribute="width" id="CGM-72-1mQ"/>
                            <constraint firstItem="ia2-EU-q6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZ8-2B-VzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ia2-EU-q6D" secondAttribute="bottom" constant="80" id="OHQ-z6-dHw"/>
                            <constraint firstItem="BnF-rn-3uB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWk-1u-V4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="XqH-LX-5rp" id="3VN-aM-T2b"/>
                        <outlet property="myView" destination="BnF-rn-3uB" id="2JH-WC-q0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
